server.port=8081
config.data-service.url=http://localhost:8080/

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS

server.tomcat.max-connections= 2